<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userRankingFragment">

    <fragment
        android:id="@+id/userRankingFragment"
        android:name="com.miguel_lm.duckhunt.ui.fragments.UserRankingFragment"
        android:label="fragment_user_ranking_list"
        tools:layout="@layout/fragment_user_ranking_list" />
</navigation>